# Buy-and-Rent-Home-WebAPI

./: .editorconfig  .gitignore  Buy-and-Rent-Home-WebAPI.csproj  Buy-and-Rent-Home-WebAPI.sln  Program.cs  README.md  README.md.bak  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  CitiesAreaManagerController.cs  CityController.cs  CountryController.cs  FurnishingTypeController.cs  PhotoController.cs  PropertyController.cs  PropertyTypeController.cs  RoleController.cs  UserController.cs  UserPrivilegeController.cs  VisitingRequestController.cs  WeatherForecastController.cs
DBUpdates/: ChatMessages-Create-200523-1202P.sql
Data/: BuyRentHomeDbContext.cs  DataContext.cs  UnitOfWork.cs
Data/DataSeeding/: Data Seeding Down.sql  Data Seeding Up.sql  View Data Seed.sql
Data/Entities/: BaseEntity.cs  ChatMessage.cs  CitiesAreaManager.cs  City.cs  Country.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  Role.cs  User.cs  UserPrivilege.cs  VisitingRequest.cs
Data/Interfaces/: ICitiesAreaManagerRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFurnishingTypeRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserPrivilegeRepository.cs  IUserRepository.cs  IVisitingRequestRepository.cs
Data/Repo/: CitiesAreaManagerRepository.cs  CityRepository.cs  CountryRepository.cs  (+10 more)
Dtos/: CancelVisitingRequestDto.cs  CitiesAreaManagerDto.cs  CityDto.cs  CityUpdateDto.cs  CountryDto.cs  DayAvailability.cs  KeyValuePairDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PageResult.cs  PaginationParameter.cs  PhotoDto.cs  PropertyCreateUpdateDto.cs  PropertyDetailDto.cs  PropertyListDto.cs  RegisterDto.cs  RoleDto.cs  SaveUserPrivilegeDto.cs  TimeSlot.cs  UserDto.cs  UserPrivilegeDto.cs  VisitingRequestCreateDto.cs  VisitingRequestDetailDto.cs  VisitingRequestWithPropertyDetailDto.cs
Errors/: ApiError.cs
Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
Helper/: AutoMapperProfiles.cs
Interfaces/: ICityRepository.cs  ICountryRepository.cs  IFurnishingTypeRepository.cs  IPhotoRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
Migrations/: 20220619045419_InitialDb.Designer.cs  20220619045419_InitialDb.cs  20220622171329_AddLastUpdatedFields.Designer.cs  20220622171329_AddLastUpdatedFields.cs  20220623174047_AddCountryColumn.Designer.cs  20220623174047_AddCountryColumn.cs  20220626141024_AddUser.Designer.cs  20220626141024_AddUser.cs  20220716060335_UpdateUserForPasswordEncryption.Designer.cs  20220716060335_UpdateUserForPasswordEncryption.cs  20220801060818_UpdateUserTableEmailMobile.Designer.cs  20220801060818_UpdateUserTableEmailMobile.cs  20220808032317_AddingPropertyRelatedEntities.Designer.cs  20220808032317_AddingPropertyRelatedEntities.cs  20220808032431_SeedDemoData.Designer.cs  20220808032431_SeedDemoData.cs  20230508150121_UpdatedRoleBasedSystem.Designer.cs  20230508150121_UpdatedRoleBasedSystem.cs  BuyRentHomeDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  City.cs  Country.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
Properties/: launchSettings.json
Services/: CitiesAreaManagerService.cs  PhotoService.cs  PropertyService.cs  RoleService.cs  SharedService.cs  UserPrivilegeService.cs  UserService.cs  VisitingRequestService.cs
WebSocketHandlers/: ChatWebSocketHandler.cs  IChatWebSocketHandler.cs
wwwroot/: index.html
(+10 files in other folders)
